# ==============================================================================
#
# Makefile.rtm_intel
#
# ==============================================================================
# Copyright (c) IBM Corp. 2014, and others.

CFLAGS += -DRTM_INTEL
CFLAGS += -mrtm		# x86_64 GCC
# CFLAGS += -mhtm		# PPC GCC
#LDFLAGS += -static

#Para testar o fallback não adicionar GLOBAL LOCK. Adicionar FALLBACK 1 define o teste feito
#CFLAGS += -DFALLBACK_1

#Para executar fallback com uma única tentativa adicionar a flag abaixo
CFLAGS += -DFALLBACK_1 -DGLOBAL_LOCK
#CFLAGS += -DFALLBACK_1 -DUSE_MUTEX -DGLOBAL_LOCK

#Para executar fallback com uma multiplas tentativa adicionar a flag abaixo
#CFLAGS += -DFALLBACK_2 -DGLOBAL_LOCK
#CFLAGS += -DFALLBACK_2 -DUSE_MUTEX -DGLOBAL_LOCK

#SRCS += $(LIB)/rtm_intel.c

OBJS := ${SRCS:.c=.o}

# ==============================================================================
# Rules
# ==============================================================================

.PHONY: default
default: $(PROG).rtm_intel

.PHONY: clean cleanobj
clean:
	$(RM) $(OBJS) $(PROG).rtm_intel $(OUTPUT)

cleanobj:
	$(RM) $(OBJS) $(OUTPUT)

$(PROG).rtm_intel: $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG).rtm_intel

include ../common/Makefile.common

PROGRAM := ./$(PROG).rtm_intel

# ==============================================================================
#
# Makefile.rtm_intel
#
# ==============================================================================

