
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 10
% chance of parent         = 14
Insert penalty             = 2
Max num edge learned / var = 8
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 6.544371
Learning structure...end_of_execution
1 - bayes
0m0,007s 0m0,004s
0m10,606s 0m1,028s



Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 10
% chance of parent         = 14
Insert penalty             = 2
Max num edge learned / var = 8
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 6.681482
Learning structure...end_of_execution
2 - bayes
0m0,010s 0m0,006s
0m31,611s 0m1,895s



Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 10
% chance of parent         = 14
Insert penalty             = 2
Max num edge learned / var = 8
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 6.663283
Learning structure...end_of_execution
3 - bayes
0m0,010s 0m0,010s
0m50,811s 0m2,811s



Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 10
% chance of parent         = 14
Insert penalty             = 2
Max num edge learned / var = 8
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 6.500485
Learning structure...end_of_execution
4 - bayes
0m0,013s 0m0,013s
1m9,877s 0m3,722s



