
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 10
% chance of parent         = 14
Insert penalty             = 2
Max num edge learned / var = 8
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 6.524210
Learning structure...end_of_execution
1 - bayes
0m0,007s 0m0,000s
0m6,310s 0m0,245s



Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 10
% chance of parent         = 14
Insert penalty             = 2
Max num edge learned / var = 8
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 6.539810
Learning structure...end_of_execution
2 - bayes
0m0,010s 0m0,000s
0m13,357s 0m0,462s



Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 10
% chance of parent         = 14
Insert penalty             = 2
Max num edge learned / var = 8
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 6.522354
Learning structure...end_of_execution
3 - bayes
0m0,012s 0m0,000s
0m20,412s 0m0,658s



Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 10
% chance of parent         = 14
Insert penalty             = 2
Max num edge learned / var = 8
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 6.541056
Learning structure...end_of_execution
4 - bayes
0m0,014s 0m0,000s
0m27,410s 0m0,927s



