
Initializing manager... done.
Initializing clients... done.
    Transactions        = 2194304
    Clients             = 1
    Transactions/client = 2194304
    Queries/transaction = 2
    Relations           = 1048576
    Query percent       = 90
    Query range         = 943718
    Percent user        = 98
Running clients... 
end_of_execution
1 - vacation
0m0,010s 0m0,005s
0m19,930s 0m1,553s



Initializing manager... done.
Initializing clients... done.
    Transactions        = 2194304
    Clients             = 1
    Transactions/client = 2194304
    Queries/transaction = 2
    Relations           = 1048576
    Query percent       = 90
    Query range         = 943718
    Percent user        = 98
Running clients... 
end_of_execution
2 - vacation
0m0,010s 0m0,010s
0m39,732s 0m2,471s



Initializing manager... done.
Initializing clients... done.
    Transactions        = 2194304
    Clients             = 1
    Transactions/client = 2194304
    Queries/transaction = 2
    Relations           = 1048576
    Query percent       = 90
    Query range         = 943718
    Percent user        = 98
Running clients... 
end_of_execution
3 - vacation
0m0,013s 0m0,012s
0m59,016s 0m3,394s



Initializing manager... done.
Initializing clients... done.
    Transactions        = 2194304
    Clients             = 1
    Transactions/client = 2194304
    Queries/transaction = 2
    Relations           = 1048576
    Query percent       = 90
    Query range         = 943718
    Percent user        = 98
Running clients... 
end_of_execution
4 - vacation
0m0,013s 0m0,016s
1m18,610s 0m4,298s



