
Initializing manager... done.
Initializing clients... done.
    Transactions        = 2194304
    Clients             = 1
    Transactions/client = 2194304
    Queries/transaction = 4
    Relations           = 1048576
    Query percent       = 60
    Query range         = 629146
    Percent user        = 90
Running clients... 
end_of_execution
1 - vacation
0m0,010s 0m0,005s
0m25,006s 0m1,701s



Initializing manager... done.
Initializing clients... done.
    Transactions        = 2194304
    Clients             = 1
    Transactions/client = 2194304
    Queries/transaction = 4
    Relations           = 1048576
    Query percent       = 60
    Query range         = 629146
    Percent user        = 90
Running clients... 
end_of_execution
2 - vacation
0m0,010s 0m0,010s
0m44,203s 0m2,640s



Initializing manager... done.
Initializing clients... done.
    Transactions        = 2194304
    Clients             = 1
    Transactions/client = 2194304
    Queries/transaction = 4
    Relations           = 1048576
    Query percent       = 60
    Query range         = 629146
    Percent user        = 90
Running clients... 
end_of_execution
3 - vacation
0m0,013s 0m0,012s
1m3,422s 0m3,554s



Initializing manager... done.
Initializing clients... done.
    Transactions        = 2194304
    Clients             = 1
    Transactions/client = 2194304
    Queries/transaction = 4
    Relations           = 1048576
    Query percent       = 60
    Query range         = 629146
    Percent user        = 90
Running clients... 
end_of_execution
4 - vacation
0m0,013s 0m0,016s
1m23,045s 0m4,479s



