# ==============================================================================
#
# Makefile.rtm_intel
#
# ==============================================================================
# Copyright (c) IBM Corp. 2014, and others.


include ../common/Defines.common.mk
include ./Defines.common.mk
include ../common/Makefile.rtm_intel

# ==============================================================================
#
# End of Makefile.rtm_intel
#
# ==============================================================================
